configuration {
    modi: "drun,run,window";
    // Fondo impar, letra, fondo par, fondo resalte, color texto
    color-normal: "#1E2127, #919ba0, #1E2127, #abb2bf, #1E2127";
    // Fondo, borde, separadores
    color-window: "#1E2127, #919ba0, #1E2127";
    font: "Ubuntu 12";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    show-icons: true;

    kb-mode-previous:               "Shift+Left,Alt+ISO_Left_Tab";
    kb-mode-next:                   "Shift+Right,Alt+Tab";
    /*Template*/
		/*  modi: "window,run,ssh,drun";*/
		/*  font: "mono 12";*/
		/*  location: 0;*/
		/*  yoffset: 0;*/
		/*  xoffset: 0;*/
		/*  fixed-num-lines: true;*/
		/*  ml-row-down: "ScrollDown";*/                                                                                        
		/*  me-select-entry: "MousePrimary";*/                                                                                  
		/*  me-accept-entry: "MouseDPrimary";*/                                                                                 
		/*  me-accept-custom: "Control+MouseDPrimary";*/ 
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
