configuration {
    modi: "drun,run,window";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    show-icons: true;

    kb-mode-previous:               "Shift+Left,Alt+ISO_Left_Tab";
    kb-mode-next:                   "Shift+Right,Alt+Tab";
    /*Template*/
		/*  modi: "window,run,ssh,drun";*/
		/*  font: "mono 12";*/
		/*  location: 0;*/
		/*  yoffset: 0;*/
		/*  xoffset: 0;*/
		/*  fixed-num-lines: true;*/
		/*  ml-row-down: "ScrollDown";*/                                                                                        
		/*  me-select-entry: "MousePrimary";*/                                                                                  
		/*  me-accept-entry: "MouseDPrimary";*/                                                                                 
		/*  me-accept-custom: "Control+MouseDPrimary";*/ 
}

@theme "theme.rasi"
